# Egg-Chesse

./: Egg&Chesse.sln  README.md
Egg&Chesse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Egg&Chesse.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Egg&Chesse/Models/: Chef.cs  ListaDeIngredientes.cs  ListaDeProduto.cs  Produto.cs
Egg&Chesse/Paginas/Login/: Login.xaml  Login.xaml.cs
Egg&Chesse/Paginas/PaginaInicial/: PaginaInicial.xaml  PaginaInicial.xaml.cs
Egg&Chesse/Paginas/PaginaInicial/BemVindo/: BemVindo.xaml  BemVindo.xaml.cs
Egg&Chesse/Paginas/Produto/: DetalhesProduto.xaml  DetalhesProduto.xaml.cs
Egg&Chesse/Resources/Raw/: produtos.json
Egg&Chesse/Resources/Styles/: Colors.xaml  Styles.xaml
